doctype html
html
  head
    title SampleExchangeRate
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
  	.header
  	  = render 'shared/header'
  	.container
      = yield
